{
  "manifest_version": 3,
  "name": "EduSafe - Control Parental Educativo",
  "version": "0.1.0",
  "description": "Extensión de control parental orientada a la concientización digital de adolescentes, combinando bloqueo de contenido con educación digital.",
  "permissions": [
    "storage",
    "notifications",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
